In [36]:
import pandas as pd
import psycopg2
import sqlite3

conn = psycopg2.connect(
       host = 'localhost',
       user = 'dunsin',
       password = '12345',
       database = 'log_of_details'
)

cursor = conn.cursor()

In [37]:
csv_file = "log_of_details.csv"
log_df = pd.read_csv(csv_file)
log_df

,Unnamed: 0,task,status,tracker_ID,date,server,city,country
0,0,Designing and implementing data models,success,89328463488,1970-01-01,1366:c314:8d40:4219:4a51:138f:7ce3:d244,Ontario,Canada
1,1,Extracting data from various sources,success,89328463489,1970-01-01,1ffa:cdd1:7a2b:a7d8:ab00:eada:94b3:7a7c,California,USA
2,2,Loading data into a data warehouse,success,89328463490,1970-01-01,8ac5:9010:f24c:2f06:4679:aaec:a737:f003,Florida,USA
3,3,Data quality assurance,success,89328463491,1970-01-01,5a7d:18ec:4650:5421:185c:4fa0:2e86:6643,Queensland,Australia
4,4,Building data pipelines,success,89328463492,1970-01-01,1480:2795:2b3a:428e:1023:fa04:586c:90b1,Paris,France
...,...,...,...,...,...,...,...,...
994,994,Data governance,success,89328464482,1970-01-01,e1b6:24be:69e6:7835:281b:d015:bc04:4150,Texas,USA
995,995,Optimizing database performance,failed,89328464483,1970-01-01,18de:15cb:f964:bc62:491:9d79:da3f:a6fd,California,USA
996,996,Optimizing database performance,success,89328464484,1970-01-01,cc7c:3591:1c62:280c:b259:dc89:e69d:2d75,Texas,USA
997,997,Building data pipelines,success,89328464485,1970-01-01,3336:1461:f197:bad9:705f:7dd:8c59:a5e4,Texas,USA
998,998,Designing and implementing data models,success,89328464486,1970-01-01,633d:e149:e22f:a277:b5f6:dae8:b32c:ea9e,New York,USA

## Normalization

In [38]:
columns = ['task', 'status', 'tracker_ID', 'date']
task_details = log_df[columns]
task_details

                                       task   status   tracker_ID        date
0    Designing and implementing data models  success  89328463488  1970-01-01
1      Extracting data from various sources  success  89328463489  1970-01-01
2        Loading data into a data warehouse  success  89328463490  1970-01-01
3                    Data quality assurance  success  89328463491  1970-01-01
4                   Building data pipelines  success  89328463492  1970-01-01
..                                      ...      ...          ...         ...
994                         Data governance  success  89328464482  1970-01-01
995         Optimizing database performance   failed  89328464483  1970-01-01
996         Optimizing database performance  success  89328464484  1970-01-01
997                 Building data pipelines  success  89328464485  1970-01-01
998  Designing and implementing data models  success  89328464486  1970-01-01

[999 rows x 4 columns]

In [39]:
# rename unnamed as task_id
log_df['task_id'] = log_df['Unnamed: 0'].rename('task_id')

In [40]:
columns1 = ['task_id', 'server', 'city', 'country']
location = log_df[columns1]
location

     task_id                                   server        city    country
0          0  1366:c314:8d40:4219:4a51:138f:7ce3:d244     Ontario     Canada
1          1  1ffa:cdd1:7a2b:a7d8:ab00:eada:94b3:7a7c  California        USA
2          2  8ac5:9010:f24c:2f06:4679:aaec:a737:f003     Florida        USA
3          3  5a7d:18ec:4650:5421:185c:4fa0:2e86:6643  Queensland  Australia
4          4  1480:2795:2b3a:428e:1023:fa04:586c:90b1       Paris     France
..       ...                                      ...         ...        ...
994      994  e1b6:24be:69e6:7835:281b:d015:bc04:4150       Texas        USA
995      995   18de:15cb:f964:bc62:491:9d79:da3f:a6fd  California        USA
996      996  cc7c:3591:1c62:280c:b259:dc89:e69d:2d75       Texas        USA
997      997   3336:1461:f197:bad9:705f:7dd:8c59:a5e4       Texas        USA
998      998  633d:e149:e22f:a277:b5f6:dae8:b32c:ea9e    New York        USA

[999 rows x 4 columns]